<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tetris.MultiController">
   <children>
      <Pane fx:id="mymain" layoutX="110.0" layoutY="50.0" maxHeight="600.0" maxWidth="300.0" prefHeight="600.0" prefWidth="300.0" />
      <Pane fx:id="yourmain" layoutX="630.0" layoutY="50.0" maxHeight="600.0" maxWidth="300.0" prefHeight="600.0" prefWidth="300.0" />
      <GridPane layoutX="5.0" layoutY="50.0" maxHeight="400.0" maxWidth="100.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="251.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="128.0" minHeight="7.0" prefHeight="67.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="myscore" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="Microsoft JhengHei" size="40.0" />
               </font>
            </Label>
            <Pane fx:id="myhold" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </GridPane>
      <GridPane layoutX="415.0" layoutY="50.0" maxHeight="600.0" maxWidth="100.0" prefHeight="600.0" prefWidth="100.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane fx:id="mynext1" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="mynext2" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <Pane fx:id="mynext3" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
            <Pane fx:id="mynext4" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
            <Pane fx:id="mynext5" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4" />
            <Button fx:id="mystart" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startclicked" prefHeight="30.0" prefWidth="100.0" text="start" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <GridPane layoutX="525.0" layoutY="50.0" maxHeight="400.0" maxWidth="100.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="251.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="128.0" minHeight="7.0" prefHeight="67.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="yourscore" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="Microsoft JhengHei" size="40.0" />
               </font>
            </Label>
            <Pane fx:id="yourhold" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </GridPane>
      <GridPane layoutX="935.0" layoutY="50.0" maxHeight="600.0" maxWidth="100.0" prefHeight="600.0" prefWidth="100.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane fx:id="yournext1" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="yournext2" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <Pane fx:id="yournext3" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
            <Pane fx:id="yournext4" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
            <Pane fx:id="yournext5" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Label fx:id="top" layoutX="489.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" text="2:00">
         <font>
            <Font name="Microsoft JhengHei Bold" size="30.0" />
         </font>
      </Label>
   </children>
</Pane>
